INPUT(
./release/main.o
./release/Square.o
./release/mainmenu.o
./release/credits.o
./release/help.o
./release/donate.o
./release/intro.o
./release/intro2.o
./release/HighScore.o
./release/score.o
./release/releasenotes.o
./release/gameboard.o
./release/intro3.o
./release/qrc_resources.o
./release/moc_mainmenu.o
./release/moc_credits.o
./release/moc_help.o
./release/moc_donate.o
./release/moc_intro.o
./release/moc_intro2.o
./release/moc_score.o
./release/moc_releasenotes.o
./release/moc_gameboard.o
./release/moc_intro3.o
);
