#############################################################################
# Makefile for building: RedSquare
# Generated by qmake (2.01a) (Qt 4.7.4) on: di 11. okt 08:26:29 2011
# Project:  RedSquare.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/RedSquare_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/RedSquare_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		Square.cpp \
		mainmenu.cpp \
		credits.cpp \
		help.cpp \
		donate.cpp \
		intro.cpp \
		intro2.cpp \
		HighScore.cpp \
		score.cpp \
		releasenotes.cpp \
		gameboard.cpp \
		intro3.cpp debug/moc_mainmenu.cpp \
		debug/moc_credits.cpp \
		debug/moc_help.cpp \
		debug/moc_donate.cpp \
		debug/moc_intro.cpp \
		debug/moc_intro2.cpp \
		debug/moc_score.cpp \
		debug/moc_releasenotes.cpp \
		debug/moc_gameboard.cpp \
		debug/moc_intro3.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/Square.o \
		debug/mainmenu.o \
		debug/credits.o \
		debug/help.o \
		debug/donate.o \
		debug/intro.o \
		debug/intro2.o \
		debug/HighScore.o \
		debug/score.o \
		debug/releasenotes.o \
		debug/gameboard.o \
		debug/intro3.o \
		debug/moc_mainmenu.o \
		debug/moc_credits.o \
		debug/moc_help.o \
		debug/moc_donate.o \
		debug/moc_intro.o \
		debug/moc_intro2.o \
		debug/moc_score.o \
		debug/moc_releasenotes.o \
		debug/moc_gameboard.o \
		debug/moc_intro3.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = RedSquare
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = RedSquare.exe
DESTDIR_TARGET = debug/RedSquare.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h $(OBJECTS) debug/RedSquare_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RedSquare.Debug  $(LIBS)

debug/RedSquare_res.o: RedSquare.rc
	windres -i RedSquare.rc -o debug/RedSquare_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug RedSquare.pro

dist:
	$(ZIP) RedSquare.zip $(SOURCES) $(DIST) RedSquare.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/Square.o debug/mainmenu.o debug/credits.o debug/help.o debug/donate.o debug/intro.o debug/intro2.o debug/HighScore.o debug/score.o debug/releasenotes.o debug/gameboard.o debug/intro3.o debug/moc_mainmenu.o debug/moc_credits.o debug/moc_help.o debug/moc_donate.o debug/moc_intro.o debug/moc_intro2.o debug/moc_score.o debug/moc_releasenotes.o debug/moc_gameboard.o debug/moc_intro3.o debug/qrc_resources.o
	-$(DEL_FILE) debug/RedSquare_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainmenu.cpp debug/moc_credits.cpp debug/moc_help.cpp debug/moc_donate.cpp debug/moc_intro.cpp debug/moc_intro2.cpp debug/moc_score.cpp debug/moc_releasenotes.cpp debug/moc_gameboard.cpp debug/moc_intro3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainmenu.cpp debug/moc_credits.cpp debug/moc_help.cpp debug/moc_donate.cpp debug/moc_intro.cpp debug/moc_intro2.cpp debug/moc_score.cpp debug/moc_releasenotes.cpp debug/moc_gameboard.cpp debug/moc_intro3.cpp
debug/moc_mainmenu.cpp: HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		mainmenu.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o debug/moc_mainmenu.cpp

debug/moc_credits.cpp: credits.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o debug/moc_credits.cpp

debug/moc_help.cpp: help.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 help.h -o debug/moc_help.cpp

debug/moc_donate.cpp: donate.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o debug/moc_donate.cpp

debug/moc_intro.cpp: intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro.h -o debug/moc_intro.cpp

debug/moc_intro2.cpp: intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro2.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro2.h -o debug/moc_intro2.cpp

debug/moc_score.cpp: HighScore.h \
		General.h \
		score.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 score.h -o debug/moc_score.cpp

debug/moc_releasenotes.cpp: releasenotes.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 releasenotes.h -o debug/moc_releasenotes.cpp

debug/moc_gameboard.cpp: Square.h \
		HighScore.h \
		General.h \
		gameboard.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o debug/moc_gameboard.cpp

debug/moc_intro3.cpp: mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro3.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro3.h -o debug/moc_intro3.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/background2.png \
		images/logo2.png \
		images/bluesquare2.png \
		images/logo.png \
		images/bluesquare3.png \
		images/bluesquare4.png \
		images/background2.jpg \
		images/bluesquare1.png \
		images/background.png \
		images/redsquare.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h
ui_mainmenu.h: mainmenu.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainmenu.ui -o ui_mainmenu.h

ui_credits.h: credits.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe credits.ui -o ui_credits.h

ui_help.h: help.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe help.ui -o ui_help.h

ui_donate.h: donate.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe donate.ui -o ui_donate.h

ui_intro.h: intro.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro.ui -o ui_intro.h

ui_intro2.h: intro2.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro2.ui -o ui_intro2.h

ui_score.h: score.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe score.ui -o ui_score.h

ui_releasenotes.h: releasenotes.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe releasenotes.ui -o ui_releasenotes.h

ui_gameboard.h: gameboard.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe gameboard.ui -o ui_gameboard.h

ui_intro3.h: intro3.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro3.ui -o ui_intro3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp intro.h \
		intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/Square.o: Square.cpp General.h \
		Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Square.o Square.cpp

debug/mainmenu.o: mainmenu.cpp mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainmenu.o mainmenu.cpp

debug/credits.o: credits.cpp credits.h \
		ui_credits.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/credits.o credits.cpp

debug/help.o: help.cpp help.h \
		ui_help.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/help.o help.cpp

debug/donate.o: donate.cpp donate.h \
		ui_donate.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/donate.o donate.cpp

debug/intro.o: intro.cpp intro.h \
		intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/intro.o intro.cpp

debug/intro2.o: intro2.cpp intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/intro2.o intro2.cpp

debug/HighScore.o: HighScore.cpp General.h \
		HighScore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HighScore.o HighScore.cpp

debug/score.o: score.cpp score.h \
		HighScore.h \
		General.h \
		ui_score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/score.o score.cpp

debug/releasenotes.o: releasenotes.cpp releasenotes.h \
		ui_releasenotes.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/releasenotes.o releasenotes.cpp

debug/gameboard.o: gameboard.cpp General.h \
		Square.h \
		gameboard.h \
		HighScore.h \
		ui_gameboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameboard.o gameboard.cpp

debug/intro3.o: intro3.cpp intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/intro3.o intro3.cpp

debug/moc_mainmenu.o: debug/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainmenu.o debug/moc_mainmenu.cpp

debug/moc_credits.o: debug/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_credits.o debug/moc_credits.cpp

debug/moc_help.o: debug/moc_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_help.o debug/moc_help.cpp

debug/moc_donate.o: debug/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_donate.o debug/moc_donate.cpp

debug/moc_intro.o: debug/moc_intro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_intro.o debug/moc_intro.cpp

debug/moc_intro2.o: debug/moc_intro2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_intro2.o debug/moc_intro2.cpp

debug/moc_score.o: debug/moc_score.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_score.o debug/moc_score.cpp

debug/moc_releasenotes.o: debug/moc_releasenotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_releasenotes.o debug/moc_releasenotes.cpp

debug/moc_gameboard.o: debug/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gameboard.o debug/moc_gameboard.cpp

debug/moc_intro3.o: debug/moc_intro3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_intro3.o debug/moc_intro3.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

