#############################################################################
# Makefile for building: RedSquare
# Generated by qmake (2.01a) (Qt 4.7.4) on: di 11. okt 08:26:28 2011
# Project:  RedSquare.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain release/RedSquare_res.o -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/RedSquare_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		Square.cpp \
		mainmenu.cpp \
		credits.cpp \
		help.cpp \
		donate.cpp \
		intro.cpp \
		intro2.cpp \
		HighScore.cpp \
		score.cpp \
		releasenotes.cpp \
		gameboard.cpp \
		intro3.cpp release/moc_mainmenu.cpp \
		release/moc_credits.cpp \
		release/moc_help.cpp \
		release/moc_donate.cpp \
		release/moc_intro.cpp \
		release/moc_intro2.cpp \
		release/moc_score.cpp \
		release/moc_releasenotes.cpp \
		release/moc_gameboard.cpp \
		release/moc_intro3.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/Square.o \
		release/mainmenu.o \
		release/credits.o \
		release/help.o \
		release/donate.o \
		release/intro.o \
		release/intro2.o \
		release/HighScore.o \
		release/score.o \
		release/releasenotes.o \
		release/gameboard.o \
		release/intro3.o \
		release/moc_mainmenu.o \
		release/moc_credits.o \
		release/moc_help.o \
		release/moc_donate.o \
		release/moc_intro.o \
		release/moc_intro2.o \
		release/moc_score.o \
		release/moc_releasenotes.o \
		release/moc_gameboard.o \
		release/moc_intro3.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = RedSquare
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = RedSquare.exe
DESTDIR_TARGET = release/RedSquare.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h $(OBJECTS) release/RedSquare_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RedSquare.Release  $(LIBS)

release/RedSquare_res.o: RedSquare.rc
	windres -i RedSquare.rc -o release/RedSquare_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release RedSquare.pro

dist:
	$(ZIP) RedSquare.zip $(SOURCES) $(DIST) RedSquare.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/Square.o release/mainmenu.o release/credits.o release/help.o release/donate.o release/intro.o release/intro2.o release/HighScore.o release/score.o release/releasenotes.o release/gameboard.o release/intro3.o release/moc_mainmenu.o release/moc_credits.o release/moc_help.o release/moc_donate.o release/moc_intro.o release/moc_intro2.o release/moc_score.o release/moc_releasenotes.o release/moc_gameboard.o release/moc_intro3.o release/qrc_resources.o
	-$(DEL_FILE) release/RedSquare_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainmenu.cpp release/moc_credits.cpp release/moc_help.cpp release/moc_donate.cpp release/moc_intro.cpp release/moc_intro2.cpp release/moc_score.cpp release/moc_releasenotes.cpp release/moc_gameboard.cpp release/moc_intro3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainmenu.cpp release/moc_credits.cpp release/moc_help.cpp release/moc_donate.cpp release/moc_intro.cpp release/moc_intro2.cpp release/moc_score.cpp release/moc_releasenotes.cpp release/moc_gameboard.cpp release/moc_intro3.cpp
release/moc_mainmenu.cpp: HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		mainmenu.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o release/moc_mainmenu.cpp

release/moc_credits.cpp: credits.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 credits.h -o release/moc_credits.cpp

release/moc_help.cpp: help.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 help.h -o release/moc_help.cpp

release/moc_donate.cpp: donate.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 donate.h -o release/moc_donate.cpp

release/moc_intro.cpp: intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro.h -o release/moc_intro.cpp

release/moc_intro2.cpp: intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro2.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro2.h -o release/moc_intro2.cpp

release/moc_score.cpp: HighScore.h \
		General.h \
		score.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 score.h -o release/moc_score.cpp

release/moc_releasenotes.cpp: releasenotes.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 releasenotes.h -o release/moc_releasenotes.cpp

release/moc_gameboard.cpp: Square.h \
		HighScore.h \
		General.h \
		gameboard.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o release/moc_gameboard.cpp

release/moc_intro3.cpp: mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		intro3.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 intro3.h -o release/moc_intro3.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		images/background2.png \
		images/logo2.png \
		images/bluesquare2.png \
		images/logo.png \
		images/bluesquare3.png \
		images/bluesquare4.png \
		images/background2.jpg \
		images/bluesquare1.png \
		images/background.png \
		images/redsquare.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainmenu.h ui_credits.h ui_help.h ui_donate.h ui_intro.h ui_intro2.h ui_score.h ui_releasenotes.h ui_gameboard.h ui_intro3.h
ui_mainmenu.h: mainmenu.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainmenu.ui -o ui_mainmenu.h

ui_credits.h: credits.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe credits.ui -o ui_credits.h

ui_help.h: help.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe help.ui -o ui_help.h

ui_donate.h: donate.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe donate.ui -o ui_donate.h

ui_intro.h: intro.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro.ui -o ui_intro.h

ui_intro2.h: intro2.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro2.ui -o ui_intro2.h

ui_score.h: score.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe score.ui -o ui_score.h

ui_releasenotes.h: releasenotes.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe releasenotes.ui -o ui_releasenotes.h

ui_gameboard.h: gameboard.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe gameboard.ui -o ui_gameboard.h

ui_intro3.h: intro3.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe intro3.ui -o ui_intro3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp intro.h \
		intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Square.o: Square.cpp General.h \
		Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Square.o Square.cpp

release/mainmenu.o: mainmenu.cpp mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainmenu.o mainmenu.cpp

release/credits.o: credits.cpp credits.h \
		ui_credits.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/credits.o credits.cpp

release/help.o: help.cpp help.h \
		ui_help.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/help.o help.cpp

release/donate.o: donate.cpp donate.h \
		ui_donate.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/donate.o donate.cpp

release/intro.o: intro.cpp intro.h \
		intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/intro.o intro.cpp

release/intro2.o: intro2.cpp intro2.h \
		intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/intro2.o intro2.cpp

release/HighScore.o: HighScore.cpp General.h \
		HighScore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HighScore.o HighScore.cpp

release/score.o: score.cpp score.h \
		HighScore.h \
		General.h \
		ui_score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/score.o score.cpp

release/releasenotes.o: releasenotes.cpp releasenotes.h \
		ui_releasenotes.h \
		General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/releasenotes.o releasenotes.cpp

release/gameboard.o: gameboard.cpp General.h \
		Square.h \
		gameboard.h \
		HighScore.h \
		ui_gameboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameboard.o gameboard.cpp

release/intro3.o: intro3.cpp intro3.h \
		mainmenu.h \
		HighScore.h \
		General.h \
		gameboard.h \
		Square.h \
		credits.h \
		help.h \
		donate.h \
		score.h \
		releasenotes.h \
		ui_intro3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/intro3.o intro3.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainmenu.o release/moc_mainmenu.cpp

release/moc_credits.o: release/moc_credits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_credits.o release/moc_credits.cpp

release/moc_help.o: release/moc_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_help.o release/moc_help.cpp

release/moc_donate.o: release/moc_donate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_donate.o release/moc_donate.cpp

release/moc_intro.o: release/moc_intro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_intro.o release/moc_intro.cpp

release/moc_intro2.o: release/moc_intro2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_intro2.o release/moc_intro2.cpp

release/moc_score.o: release/moc_score.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_score.o release/moc_score.cpp

release/moc_releasenotes.o: release/moc_releasenotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_releasenotes.o release/moc_releasenotes.cpp

release/moc_gameboard.o: release/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gameboard.o release/moc_gameboard.cpp

release/moc_intro3.o: release/moc_intro3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_intro3.o release/moc_intro3.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

