INPUT(
./debug/main.o
./debug/Square.o
./debug/mainmenu.o
./debug/credits.o
./debug/help.o
./debug/donate.o
./debug/intro.o
./debug/intro2.o
./debug/HighScore.o
./debug/score.o
./debug/releasenotes.o
./debug/gameboard.o
./debug/intro3.o
./debug/moc_mainmenu.o
./debug/moc_credits.o
./debug/moc_help.o
./debug/moc_donate.o
./debug/moc_intro.o
./debug/moc_intro2.o
./debug/moc_score.o
./debug/moc_releasenotes.o
./debug/moc_gameboard.o
./debug/moc_intro3.o
./debug/qrc_resources.o
);
